<application>
  <component name="CodeInsightSettings">
    <option name="SELECT_AUTOPOPUP_SUGGESTIONS_BY_CHARS" value="true" />
  </component>
  <component name="DaemonCodeAnalyzerSettings">
    <option name="SHOW_METHOD_SEPARATORS" value="true" />
  </component>
</application>