<code_scheme name="Default (2)">
  <XML>
    <option name="XML_LEGACY_SETTINGS_IMPORTED" value="true" />
  </XML>
  <codeStyleSettings language="JavaScript">
    <indentOptions>
      <option name="CONTINUATION_INDENT_SIZE" value="8" />
    </indentOptions>
  </codeStyleSettings>
  <codeStyleSettings language="PHP">
    <indentOptions>
      <option name="CONTINUATION_INDENT_SIZE" value="8" />
    </indentOptions>
  </codeStyleSettings>
</code_scheme>