<templateSet group="codex.editor">
  <template name="proto" value="&#10;&#10;/**&#10;* &#10;*/&#10;ce.prototype.$NAME$ = function(){&#10;    $CURSOR$&#10;};&#10;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CURSOR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>