<templateSet group="html/xml">
  <template name="eho" value="&lt;?=$CURSOR$?&gt;" description="&lt;?=$CURSOR$?&gt;" toReformat="false" toShortenFQNames="true">
    <variable name="CURSOR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="pp" value="&lt;?echo '&lt;pre&gt;&lt;=== \$name$ ===&gt;&lt;/pre&gt;&lt;pre&gt;' . print_r($name$, 1) . '&lt;/pre&gt;&lt;pre&gt;&lt;\=== \$name$ ===&gt;&lt;/pre&gt;';?&gt;" description="&lt;?echo '&lt;pre&gt;&lt;=== \$name$ ===&gt;&lt;/pre&gt;&lt;pre&gt;' . print_r($name$, 1) . '&lt;/pre&gt;&lt;pre&gt;&lt;\=== \$name$ ===&gt;&lt;/pre&gt;';?&gt;" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="sessid" value="&lt;?=bitrix_sessid_post()?&gt;" description="&lt;?=bitrix_sessid_post?&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>